<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Um pouco de Campinas">
        <meta name="keywords" content="Santos, Turistico, Praia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Campelo">
        <meta name="robots" content="index, all">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Santos</title>
    </head>
    <body>
        <h1>Santos</h1>
    </body>
</html>